VITE_SUPABASE_PROJECT_ID="qjkojiamexufuxsrupjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqa29qaWFtZXh1ZnV4c3J1cGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDc1NDcsImV4cCI6MjA4MDA4MzU0N30.3kwYnFyQv4g36TvbvPWJLIYIR8kb4Jrcl0J7Z1UZJwo"
VITE_SUPABASE_URL="https://qjkojiamexufuxsrupjq.supabase.co"
